<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Education_Platform_Final_TermModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AnswerScript">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="AssignmentId" Type="Int32" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assignment" Relationship="Self.FK_AnswerScripts_Assignments" FromRole="AnswerScripts" ToRole="Assignments" />
    <NavigationProperty Name="Student" Relationship="Self.FK_AnswerScripts_Students" FromRole="AnswerScripts" ToRole="Students" />
  </EntityType>
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MentorId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <NavigationProperty Name="AnswerScripts" Relationship="Self.FK_AnswerScripts_Assignments" FromRole="Assignments" ToRole="AnswerScripts" />
    <NavigationProperty Name="Mentor" Relationship="Self.FK_Assignments_Mentors" FromRole="Assignments" ToRole="Mentors" />
    <NavigationProperty Name="Result" Relationship="Self.FK_Results_Assignments" FromRole="Assignments" ToRole="Results" />
  </EntityType>
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecomendBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InstitutionId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="MentorId" Type="Int32" />
    <NavigationProperty Name="Institution" Relationship="Self.FK_Certificates_Institutions" FromRole="Certificates" ToRole="Institutions" />
    <NavigationProperty Name="Mentor" Relationship="Self.FK_Certificates_Mentors" FromRole="Certificates" ToRole="Mentors" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Certificates_Students" FromRole="Certificates" ToRole="Students" />
  </EntityType>
  <EntityType Name="Counseling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MentorId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="MeetLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mentor" Relationship="Self.FK_Counselings_Mentors" FromRole="Counselings" ToRole="Mentors" />
  </EntityType>
  <EntityType Name="CourseModule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="MentorId" Type="Int32" />
    <Property Name="Material" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Module" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mentor" Relationship="Self.FK_CourseModule_Mentors" FromRole="CourseModule" ToRole="Mentors" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Duration" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InstitutionId" Type="Int32" />
    <Property Name="MentorId" Type="Int32" />
    <NavigationProperty Name="Institution" Relationship="Self.FK_Courses_Institutions" FromRole="Courses" ToRole="Institutions" />
    <NavigationProperty Name="Mentor" Relationship="Self.FK_Courses_Mentors" FromRole="Courses" ToRole="Mentors" />
    <NavigationProperty Name="Rating" Relationship="Self.FK_Ratings_Courses" FromRole="Courses" ToRole="Ratings" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Results_Courses" FromRole="Courses" ToRole="Results" />
    <NavigationProperty Name="Reviewstudent" Relationship="Self.FK_Reviewstudents_Courses" FromRole="Courses" ToRole="Reviewstudents" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Courses" FromRole="Courses" ToRole="Transactions" />
    <NavigationProperty Name="ValidStudents" Relationship="Self.FK_ValidStudents_Courses" FromRole="Courses" ToRole="ValidStudents" />
  </EntityType>
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WebsiteLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsValid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Certificates" Relationship="Self.FK_Certificates_Institutions" FromRole="Institutions" ToRole="Certificates" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Institutions" FromRole="Institutions" ToRole="Courses" />
    <NavigationProperty Name="Notice" Relationship="Self.FK_Notices_Institutions" FromRole="Institutions" ToRole="Notices" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Results_Institutions" FromRole="Institutions" ToRole="Results" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_Transactions_Institutions" FromRole="Institutions" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Mentor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Institution" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsValid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assignments" Relationship="Self.FK_Assignments_Mentors" FromRole="Mentors" ToRole="Assignments" />
    <NavigationProperty Name="Certificates" Relationship="Self.FK_Certificates_Mentors" FromRole="Mentors" ToRole="Certificates" />
    <NavigationProperty Name="Counselings" Relationship="Self.FK_Counselings_Mentors" FromRole="Mentors" ToRole="Counselings" />
    <NavigationProperty Name="CourseModules" Relationship="Self.FK_CourseModule_Mentors" FromRole="Mentors" ToRole="CourseModule" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Mentors" FromRole="Mentors" ToRole="Courses" />
    <NavigationProperty Name="Notices" Relationship="Self.FK_Notices_Mentors" FromRole="Mentors" ToRole="Notices" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Ratings_Mentors" FromRole="Mentors" ToRole="Ratings" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Results_Mentors" FromRole="Mentors" ToRole="Results" />
    <NavigationProperty Name="Reviewstudents" Relationship="Self.FK_Reviewstudents_Mentors" FromRole="Mentors" ToRole="Reviewstudents" />
  </EntityType>
  <EntityType Name="Notice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="AnnouncedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InstitutionId" Type="Int32" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MentorId" Type="Int32" />
    <NavigationProperty Name="Institution" Relationship="Self.FK_Notices_Institutions" FromRole="Notices" ToRole="Institutions" />
    <NavigationProperty Name="Mentor" Relationship="Self.FK_Notices_Mentors" FromRole="Notices" ToRole="Mentors" />
  </EntityType>
  <EntityType Name="PasswordChangeRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="MentorId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Ratings_Courses" FromRole="Ratings" ToRole="Courses" />
    <NavigationProperty Name="Mentor" Relationship="Self.FK_Ratings_Mentors" FromRole="Ratings" ToRole="Mentors" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Ratings_Students" FromRole="Ratings" ToRole="Students" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="MentorId" Type="Int32" />
    <Property Name="AssignmentId" Type="Int32" />
    <Property Name="Mark" Type="Double" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="BackResult" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InstitutionId" Type="Int32" />
    <NavigationProperty Name="Assignment" Relationship="Self.FK_Results_Assignments" FromRole="Results" ToRole="Assignments" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Results_Courses" FromRole="Results" ToRole="Courses" />
    <NavigationProperty Name="Institution" Relationship="Self.FK_Results_Institutions" FromRole="Results" ToRole="Institutions" />
    <NavigationProperty Name="Mentor" Relationship="Self.FK_Results_Mentors" FromRole="Results" ToRole="Mentors" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Results_Students" FromRole="Results" ToRole="Students" />
  </EntityType>
  <EntityType Name="Reviewstudent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="MentorId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="FeedBack" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Reviewstudents_Courses" FromRole="Reviewstudents" ToRole="Courses" />
    <NavigationProperty Name="Mentor" Relationship="Self.FK_Reviewstudents_Mentors" FromRole="Reviewstudents" ToRole="Mentors" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Reviewstudents_Students" FromRole="Reviewstudents" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Education" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Institution" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsValid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AnswerScripts" Relationship="Self.FK_AnswerScripts_Students" FromRole="Students" ToRole="AnswerScripts" />
    <NavigationProperty Name="Certificates" Relationship="Self.FK_Certificates_Students" FromRole="Students" ToRole="Certificates" />
    <NavigationProperty Name="Rating" Relationship="Self.FK_Ratings_Students" FromRole="Students" ToRole="Ratings" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Results_Students" FromRole="Students" ToRole="Results" />
    <NavigationProperty Name="Reviewstudent" Relationship="Self.FK_Reviewstudents_Students" FromRole="Students" ToRole="Reviewstudents" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Students" FromRole="Students" ToRole="Transactions" />
    <NavigationProperty Name="ValidStudents" Relationship="Self.FK_ValidStudents_Students" FromRole="Students" ToRole="ValidStudents" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="InstitutionId" Type="Int32" />
    <Property Name="BkashTransactionNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreditedAmount" Type="Double" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Transactions_Courses" FromRole="Transactions" ToRole="Courses" />
    <NavigationProperty Name="Institution" Relationship="Self.FK_Transactions_Institutions" FromRole="Transactions" ToRole="Institutions" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Transactions_Students" FromRole="Transactions" ToRole="Students" />
  </EntityType>
  <EntityType Name="ValidStudent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_ValidStudents_Courses" FromRole="ValidStudents" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Self.FK_ValidStudents_Students" FromRole="ValidStudents" ToRole="Students" />
  </EntityType>
  <Association Name="FK_AnswerScripts_Assignments">
    <End Role="Assignments" Type="Self.Assignment" Multiplicity="0..1" />
    <End Role="AnswerScripts" Type="Self.AnswerScript" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswerScripts">
        <PropertyRef Name="AssignmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerScripts_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="AnswerScripts" Type="Self.AnswerScript" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswerScripts">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignments_Mentors">
    <End Role="Mentors" Type="Self.Mentor" Multiplicity="0..1" />
    <End Role="Assignments" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Assignments">
    <End Role="Assignments" Type="Self.Assignment" Multiplicity="1" />
    <End Role="Results" Type="Self.Result" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Assignments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certificates_Institutions">
    <End Role="Institutions" Type="Self.Institution" Multiplicity="0..1" />
    <End Role="Certificates" Type="Self.Certificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institutions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Certificates">
        <PropertyRef Name="InstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certificates_Mentors">
    <End Role="Mentors" Type="Self.Mentor" Multiplicity="0..1" />
    <End Role="Certificates" Type="Self.Certificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Certificates">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certificates_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Certificates" Type="Self.Certificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Certificates">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Counselings_Mentors">
    <End Role="Mentors" Type="Self.Mentor" Multiplicity="0..1" />
    <End Role="Counselings" Type="Self.Counseling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Counselings">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseModule_Mentors">
    <End Role="Mentors" Type="Self.Mentor" Multiplicity="0..1" />
    <End Role="CourseModule" Type="Self.CourseModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseModule">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Institutions">
    <End Role="Institutions" Type="Self.Institution" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institutions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="InstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Mentors">
    <End Role="Mentors" Type="Self.Mentor" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviewstudents_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Reviewstudents" Type="Self.Reviewstudent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviewstudents">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ValidStudents_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="ValidStudents" Type="Self.ValidStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ValidStudents">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notices_Institutions">
    <End Role="Institutions" Type="Self.Institution" Multiplicity="1" />
    <End Role="Notices" Type="Self.Notice" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Institutions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notices">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Institutions">
    <End Role="Institutions" Type="Self.Institution" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institutions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="InstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Institutions">
    <End Role="Institutions" Type="Self.Institution" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Institutions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notices_Mentors">
    <End Role="Mentors" Type="Self.Mentor" Multiplicity="0..1" />
    <End Role="Notices" Type="Self.Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notices">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Mentors">
    <End Role="Mentors" Type="Self.Mentor" Multiplicity="0..1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Mentors">
    <End Role="Mentors" Type="Self.Mentor" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviewstudents_Mentors">
    <End Role="Mentors" Type="Self.Mentor" Multiplicity="0..1" />
    <End Role="Reviewstudents" Type="Self.Reviewstudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviewstudents">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviewstudents_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Reviewstudents" Type="Self.Reviewstudent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviewstudents">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ValidStudents_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="ValidStudents" Type="Self.ValidStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ValidStudents">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Education_Platform_Final_TermEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="AnswerScripts" EntityType="Self.AnswerScript" />
    <EntitySet Name="Assignments" EntityType="Self.Assignment" />
    <EntitySet Name="Certificates" EntityType="Self.Certificate" />
    <EntitySet Name="Counselings" EntityType="Self.Counseling" />
    <EntitySet Name="CourseModules" EntityType="Self.CourseModule" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Institutions" EntityType="Self.Institution" />
    <EntitySet Name="Mentors" EntityType="Self.Mentor" />
    <EntitySet Name="Notices" EntityType="Self.Notice" />
    <EntitySet Name="PasswordChangeRequests" EntityType="Self.PasswordChangeRequest" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="Reviewstudents" EntityType="Self.Reviewstudent" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="ValidStudents" EntityType="Self.ValidStudent" />
    <AssociationSet Name="FK_AnswerScripts_Assignments" Association="Self.FK_AnswerScripts_Assignments">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="AnswerScripts" EntitySet="AnswerScripts" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerScripts_Students" Association="Self.FK_AnswerScripts_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="AnswerScripts" EntitySet="AnswerScripts" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignments_Mentors" Association="Self.FK_Assignments_Mentors">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Assignments" Association="Self.FK_Results_Assignments">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Certificates_Institutions" Association="Self.FK_Certificates_Institutions">
      <End Role="Institutions" EntitySet="Institutions" />
      <End Role="Certificates" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK_Certificates_Mentors" Association="Self.FK_Certificates_Mentors">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Certificates" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK_Certificates_Students" Association="Self.FK_Certificates_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Certificates" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK_Counselings_Mentors" Association="Self.FK_Counselings_Mentors">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Counselings" EntitySet="Counselings" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseModule_Mentors" Association="Self.FK_CourseModule_Mentors">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="CourseModule" EntitySet="CourseModules" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Institutions" Association="Self.FK_Courses_Institutions">
      <End Role="Institutions" EntitySet="Institutions" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Mentors" Association="Self.FK_Courses_Mentors">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Courses" Association="Self.FK_Ratings_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Courses" Association="Self.FK_Results_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviewstudents_Courses" Association="Self.FK_Reviewstudents_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Reviewstudents" EntitySet="Reviewstudents" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Courses" Association="Self.FK_Transactions_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ValidStudents_Courses" Association="Self.FK_ValidStudents_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="ValidStudents" EntitySet="ValidStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_Notices_Institutions" Association="Self.FK_Notices_Institutions">
      <End Role="Institutions" EntitySet="Institutions" />
      <End Role="Notices" EntitySet="Notices" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Institutions" Association="Self.FK_Results_Institutions">
      <End Role="Institutions" EntitySet="Institutions" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Institutions" Association="Self.FK_Transactions_Institutions">
      <End Role="Institutions" EntitySet="Institutions" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Notices_Mentors" Association="Self.FK_Notices_Mentors">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Notices" EntitySet="Notices" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Mentors" Association="Self.FK_Ratings_Mentors">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Mentors" Association="Self.FK_Results_Mentors">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviewstudents_Mentors" Association="Self.FK_Reviewstudents_Mentors">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Reviewstudents" EntitySet="Reviewstudents" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Students" Association="Self.FK_Ratings_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Students" Association="Self.FK_Results_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviewstudents_Students" Association="Self.FK_Reviewstudents_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Reviewstudents" EntitySet="Reviewstudents" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Students" Association="Self.FK_Transactions_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ValidStudents_Students" Association="Self.FK_ValidStudents_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="ValidStudents" EntitySet="ValidStudents" />
    </AssociationSet>
  </EntityContainer>
</Schema>