<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Education_Platform_Final_TermModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar(max)" />
    <Property Name="Photo" Type="image" />
    <Property Name="Password" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="AnswerScripts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="AssignmentId" Type="int" />
    <Property Name="Answer" Type="varchar(max)" />
    <Property Name="Date" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="varchar(max)" />
    <Property Name="Date" Type="varchar(max)" />
    <Property Name="MentorId" Type="int" />
    <Property Name="CourseId" Type="int" />
  </EntityType>
  <EntityType Name="Certificates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecomendBy" Type="varchar(max)" />
    <Property Name="InstitutionId" Type="int" />
    <Property Name="CourseId" Type="int" />
    <Property Name="Status" Type="varchar(max)" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="Date" Type="varchar(max)" />
    <Property Name="StudentId" Type="int" />
    <Property Name="MentorId" Type="int" />
  </EntityType>
  <EntityType Name="Counselings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MentorId" Type="int" />
    <Property Name="CourseId" Type="int" />
    <Property Name="MeetLink" Type="varchar(max)" />
    <Property Name="Details" Type="varchar(max)" />
    <Property Name="Date" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CourseModule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="MentorId" Type="int" />
    <Property Name="Material" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Module" Type="varchar(max)" />
    <Property Name="Date" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Details" Type="varchar(max)" />
    <Property Name="Price" Type="float" />
    <Property Name="Duration" Type="varchar(max)" />
    <Property Name="Date" Type="varchar(max)" />
    <Property Name="Photo" Type="varchar(max)" />
    <Property Name="InstitutionId" Type="int" />
    <Property Name="MentorId" Type="int" />
  </EntityType>
  <EntityType Name="Institutions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="WebsiteLink" Type="varchar(max)" />
    <Property Name="IsValid" Type="varchar(max)" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <EntityType Name="Mentors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="Photo" Type="image" />
    <Property Name="Gender" Type="varchar(max)" />
    <Property Name="Institution" Type="varchar(max)" />
    <Property Name="IsValid" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Notices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="AnnouncedBy" Type="varchar(max)" />
    <Property Name="InstitutionId" Type="int" />
    <Property Name="Details" Type="varchar(max)" />
    <Property Name="Date" Type="varchar(max)" />
    <Property Name="MentorId" Type="int" />
  </EntityType>
  <EntityType Name="PasswordChangeRequests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mail" Type="varchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="MentorId" Type="int" />
    <Property Name="CourseId" Type="int" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="Date" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="MentorId" Type="int" />
    <Property Name="AssignmentId" Type="int" />
    <Property Name="Mark" Type="float" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="Date" Type="varchar(max)" />
    <Property Name="CourseId" Type="int" />
    <Property Name="BackResult" Type="varchar(max)" />
    <Property Name="InstitutionId" Type="int" />
  </EntityType>
  <EntityType Name="Reviewstudents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="MentorId" Type="int" />
    <Property Name="CourseId" Type="int" />
    <Property Name="FeedBack" Type="varchar(max)" />
    <Property Name="Date" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar(max)" />
    <Property Name="Photo" Type="image" />
    <Property Name="Education" Type="varchar(max)" />
    <Property Name="Institution" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="IsValid" Type="varchar(max)" />
    <Property Name="Gender" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="StudentId" Type="int" />
    <Property Name="InstitutionId" Type="int" />
    <Property Name="BkashTransactionNumber" Type="varchar(max)" />
    <Property Name="Date" Type="varchar(max)" />
    <Property Name="CreditedAmount" Type="float" />
  </EntityType>
  <EntityType Name="ValidStudents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="CourseId" Type="int" />
  </EntityType>
  <Association Name="FK_AnswerScripts_Assignments">
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="0..1" />
    <End Role="AnswerScripts" Type="Self.AnswerScripts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswerScripts">
        <PropertyRef Name="AssignmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerScripts_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="AnswerScripts" Type="Self.AnswerScripts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswerScripts">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignments_Mentors">
    <End Role="Mentors" Type="Self.Mentors" Multiplicity="0..1" />
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certificates_Institutions">
    <End Role="Institutions" Type="Self.Institutions" Multiplicity="0..1" />
    <End Role="Certificates" Type="Self.Certificates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institutions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Certificates">
        <PropertyRef Name="InstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certificates_Mentors">
    <End Role="Mentors" Type="Self.Mentors" Multiplicity="0..1" />
    <End Role="Certificates" Type="Self.Certificates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Certificates">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certificates_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Certificates" Type="Self.Certificates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Certificates">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Counselings_Mentors">
    <End Role="Mentors" Type="Self.Mentors" Multiplicity="0..1" />
    <End Role="Counselings" Type="Self.Counselings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Counselings">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseModule_Mentors">
    <End Role="Mentors" Type="Self.Mentors" Multiplicity="0..1" />
    <End Role="CourseModule" Type="Self.CourseModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseModule">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Institutions">
    <End Role="Institutions" Type="Self.Institutions" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institutions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="InstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Mentors">
    <End Role="Mentors" Type="Self.Mentors" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notices_Institutions">
    <End Role="Institutions" Type="Self.Institutions" Multiplicity="1" />
    <End Role="Notices" Type="Self.Notices" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Institutions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notices">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notices_Mentors">
    <End Role="Mentors" Type="Self.Mentors" Multiplicity="0..1" />
    <End Role="Notices" Type="Self.Notices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notices">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Mentors">
    <End Role="Mentors" Type="Self.Mentors" Multiplicity="0..1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Assignments">
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Assignments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Institutions">
    <End Role="Institutions" Type="Self.Institutions" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institutions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="InstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Mentors">
    <End Role="Mentors" Type="Self.Mentors" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviewstudents_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Reviewstudents" Type="Self.Reviewstudents" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviewstudents">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviewstudents_Mentors">
    <End Role="Mentors" Type="Self.Mentors" Multiplicity="0..1" />
    <End Role="Reviewstudents" Type="Self.Reviewstudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviewstudents">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviewstudents_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Reviewstudents" Type="Self.Reviewstudents" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviewstudents">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Institutions">
    <End Role="Institutions" Type="Self.Institutions" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Institutions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ValidStudents_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="ValidStudents" Type="Self.ValidStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ValidStudents">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ValidStudents_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="ValidStudents" Type="Self.ValidStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ValidStudents">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Education_Platform_Final_TermModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswerScripts" EntityType="Self.AnswerScripts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assignments" EntityType="Self.Assignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Certificates" EntityType="Self.Certificates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Counselings" EntityType="Self.Counselings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseModule" EntityType="Self.CourseModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Institutions" EntityType="Self.Institutions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mentors" EntityType="Self.Mentors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notices" EntityType="Self.Notices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PasswordChangeRequests" EntityType="Self.PasswordChangeRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviewstudents" EntityType="Self.Reviewstudents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ValidStudents" EntityType="Self.ValidStudents" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AnswerScripts_Assignments" Association="Self.FK_AnswerScripts_Assignments">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="AnswerScripts" EntitySet="AnswerScripts" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerScripts_Students" Association="Self.FK_AnswerScripts_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="AnswerScripts" EntitySet="AnswerScripts" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignments_Mentors" Association="Self.FK_Assignments_Mentors">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Certificates_Institutions" Association="Self.FK_Certificates_Institutions">
      <End Role="Institutions" EntitySet="Institutions" />
      <End Role="Certificates" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK_Certificates_Mentors" Association="Self.FK_Certificates_Mentors">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Certificates" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK_Certificates_Students" Association="Self.FK_Certificates_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Certificates" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK_Counselings_Mentors" Association="Self.FK_Counselings_Mentors">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Counselings" EntitySet="Counselings" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseModule_Mentors" Association="Self.FK_CourseModule_Mentors">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="CourseModule" EntitySet="CourseModule" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Institutions" Association="Self.FK_Courses_Institutions">
      <End Role="Institutions" EntitySet="Institutions" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Mentors" Association="Self.FK_Courses_Mentors">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Notices_Institutions" Association="Self.FK_Notices_Institutions">
      <End Role="Institutions" EntitySet="Institutions" />
      <End Role="Notices" EntitySet="Notices" />
    </AssociationSet>
    <AssociationSet Name="FK_Notices_Mentors" Association="Self.FK_Notices_Mentors">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Notices" EntitySet="Notices" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Courses" Association="Self.FK_Ratings_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Mentors" Association="Self.FK_Ratings_Mentors">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Students" Association="Self.FK_Ratings_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Assignments" Association="Self.FK_Results_Assignments">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Courses" Association="Self.FK_Results_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Institutions" Association="Self.FK_Results_Institutions">
      <End Role="Institutions" EntitySet="Institutions" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Mentors" Association="Self.FK_Results_Mentors">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Students" Association="Self.FK_Results_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviewstudents_Courses" Association="Self.FK_Reviewstudents_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Reviewstudents" EntitySet="Reviewstudents" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviewstudents_Mentors" Association="Self.FK_Reviewstudents_Mentors">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Reviewstudents" EntitySet="Reviewstudents" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviewstudents_Students" Association="Self.FK_Reviewstudents_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Reviewstudents" EntitySet="Reviewstudents" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Courses" Association="Self.FK_Transactions_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Institutions" Association="Self.FK_Transactions_Institutions">
      <End Role="Institutions" EntitySet="Institutions" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Students" Association="Self.FK_Transactions_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ValidStudents_Courses" Association="Self.FK_ValidStudents_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="ValidStudents" EntitySet="ValidStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_ValidStudents_Students" Association="Self.FK_ValidStudents_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="ValidStudents" EntitySet="ValidStudents" />
    </AssociationSet>
  </EntityContainer>
</Schema>